server {
  server_name fermigier.com www.fermigier.com;

  listen 443 ssl; # managed by Certbot
#   ssl_certificate /etc/letsencrypt/live/fermigier.com/fullchain.pem; # managed by Certbot
#   ssl_certificate_key /etc/letsencrypt/live/fermigier.com/privkey.pem; # managed by Certbot
#   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  root /home/web/fermigier.com/;
  index index.html index.htm;

  access_log /var/log/nginx/fermigier.com/access.log;
  error_log /var/log/nginx/fermigier.com/error.log;

  if ($host = 'www.fermigier.com' ) {
     rewrite  ^/(.*)$  https://fermigier.com/$1  permanent;
  }

  # Rewrites
  rewrite  ^/blog/categories/linux  https://fermigier.com/blog/tag/Linux/;
  rewrite  ^/blog/categories/open-source  "https://fermigier.com/blog/tag/Open Source/";
  rewrite  ^/blog/categories/unix  https://fermigier.com/blog/;
  rewrite  ^/blog/categories/microsoft  https://fermigier.com/blog/tag/Microsoft/;
  rewrite  ^/blog/categories/nuxeo  https://fermigier.com/blog/tag/Nuxeo/;
  rewrite  ^/blog/categories/zope  https://fermigier.com/blog/tag/Zope/;
  rewrite  ^/blog/categories/python  https://fermigier.com/blog/tag/Python/;
  rewrite  ^/blog/categories/java  https://fermigier.com/blog/tag/Java/;
  rewrite  ^/blog/categories/  https://fermigier.com/blog/;
  rewrite  ^/blog/archives/  https://fermigier.com/blog/;

  rewrite  ^/blog/2021-03-29-cedric-villani-ia-souverainete.md/  https://fermigier.com/blog/2021/03/2021-03-29-cedric-villani-ia-souverainete;
}

server {
  server_name fermigier.com www.fermigier.com;
  listen 80;

  return 301 https://fermigier.com$request_uri;
}
